{
  "drama_count": 1922,
  "files": [
    "actor_index.json",
    "genre_index.json",
    "keyword_index.json",
    "theme_index.json",
    "title_aliases.json"
  ],
  "source": "model_traning\\faiss_index\\meta.pkl"
}